../Core/Src/nrf24l01/nrf24L01.c:58:22:DelayMicro	2
../Core/Src/nrf24l01/nrf24L01.c:65:6:NRF24_Sleep_mode	1
../Core/Src/nrf24l01/nrf24L01.c:75:6:NRF24_init_RX	2
../Core/Src/nrf24l01/nrf24L01.c:132:6:NRF24_init_TX	3
../Core/Src/nrf24l01/nrf24L01.c:218:9:NRF24_ReadReg	2
../Core/Src/nrf24l01/nrf24L01.c:236:6:NRF24_WriteReg	1
../Core/Src/nrf24l01/nrf24L01.c:248:6:NRF24_ToggleFeatures	1
../Core/Src/nrf24l01/nrf24L01.c:262:6:NRF24_Read_Buf	1
../Core/Src/nrf24l01/nrf24L01.c:272:6:NRF24_Write_Buf	1
../Core/Src/nrf24l01/nrf24L01.c:286:13:NRF24_FlushRX	1
../Core/Src/nrf24l01/nrf24L01.c:296:13:NRF24_FlushTX	1
../Core/Src/nrf24l01/nrf24L01.c:306:6:NRF24L01_RX_Mode	1
../Core/Src/nrf24l01/nrf24L01.c:323:6:testReadWriteSetingd	1
../Core/Src/nrf24l01/nrf24L01.c:358:6:testDelay	1
../Core/Src/nrf24l01/nrf24L01.c:364:6:NRF24L01_TX_Mode	1
../Core/Src/nrf24l01/nrf24L01.c:374:6:NRF24_Transmit	1
../Core/Src/nrf24l01/nrf24L01.c:387:9:NRF24L01_Send	4
../Core/Src/nrf24l01/nrf24L01.c:427:9:NRF24L01_Transmit	1
../Core/Src/nrf24l01/nrf24L01.c:435:6:led_test	1
../Core/Src/nrf24l01/nrf24L01.c:441:6:NRF24L01_Receive	2
../Core/Src/nrf24l01/nrf24L01.c:466:6:print_Data_Ower_uart	1
