../Core/Src/main.c:131:8:user_i2c_read	3
../Core/Src/main.c:139:6:user_delay_ms	1
../Core/Src/main.c:144:8:user_i2c_write	2
../Core/Src/main.c:157:6:init_bme280_	3
../Core/Src/main.c:192:6:get_THP_bme280	3
../Core/Src/main.c:231:6:meassure_battery_voltage	1
../Core/Src/main.c:251:6:led_test_blink	2
../Core/Src/main.c:264:6:error_blink_red_led	1
../Core/Src/main.c:273:6:read_time	4
../Core/Src/main.c:302:6:set_time	1
../Core/Src/main.c:314:6:WriteBackupRegister	3
../Core/Src/main.c:326:10:ReadBackupRegister	3
../Core/Src/main.c:339:6:counter	1
../Core/Src/main.c:352:5:main	4
../Core/Src/main.c:592:6:SystemClock_Config	3
../Core/Src/main.c:640:13:MX_ADC1_Init	3
../Core/Src/main.c:692:13:MX_I2C1_Init	2
../Core/Src/main.c:726:13:MX_RTC_Init	5
../Core/Src/main.c:796:13:MX_SPI2_Init	2
../Core/Src/main.c:834:13:MX_USART1_UART_Init	2
../Core/Src/main.c:867:13:MX_GPIO_Init	1
../Core/Src/main.c:925:6:Error_Handler	1
