../Core/Src/main.c:129:8:user_i2c_read	3
../Core/Src/main.c:137:6:user_delay_ms	1
../Core/Src/main.c:142:8:user_i2c_write	2
../Core/Src/main.c:155:6:init_bme280_	3
../Core/Src/main.c:190:6:get_THP_bme280	3
../Core/Src/main.c:211:6:meassure_battery_voltage	1
../Core/Src/main.c:229:6:led_test_blink	2
../Core/Src/main.c:242:6:error_blink_red_led	1
../Core/Src/main.c:255:6:WriteBackupRegister	2
../Core/Src/main.c:263:10:ReadBackupRegister	2
../Core/Src/main.c:278:5:main	7
../Core/Src/main.c:595:6:SystemClock_Config	3
../Core/Src/main.c:643:13:MX_ADC1_Init	3
../Core/Src/main.c:695:13:MX_I2C1_Init	2
../Core/Src/main.c:729:13:MX_RTC_Init	5
../Core/Src/main.c:799:13:MX_SPI2_Init	2
../Core/Src/main.c:837:13:MX_USART1_UART_Init	2
../Core/Src/main.c:870:13:MX_GPIO_Init	1
../Core/Src/main.c:922:6:Error_Handler	1
